<a href="https://colab.research.google.com/github/SebastienBienfait/L2C-Data-managment/blob/main/Air_quality_mini_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Clean and wrangle air quality data

The following data file contains data collected at a roadside monitoring station.  You can see the data in a spreadsheet here: https://docs.google.com/spreadsheets/d/1XpAvrpuyMsKDO76EZ3kxuddBOu7cZX1Od4uEts14zco/edit?usp=sharing

The data contains:
* a heading line (Chatham Roadside) which needs to be skipped
* dates which are sometimes left- and sometimes right-justified indicating that they are not formatted as dates, rather they are text (so need to be converted to dates)
* times which are not all in the same format
* Nitrogen Dioxide levels which are, again, text and sometimes contain nodata
* Status which is always the same

### Project - clean, sort and wrangle the data

Read the dataset into a dataframe, skipping the first row   
Convert dates to date format  
Remove rows with nodata in the Nitrogen dioxide column  
Convert the Nitrogen dioxide levels values to float type  
Sort by Nitrogen dioxide level  
Create a new column for 'Weekdays' (use df['Date'].dt.weekday)  
Rename the column Nitrogen dioxide level to NO2 Level (V ug/m2)  
Remove the Status column  

The dataset can be viewed here:  https://drive.google.com/file/d/1aYmBf9il2dWA-EROvbYRCZ1rU2t7JwvJ/view?usp=sharing  and the data accessed here: https://drive.google.com/uc?id=1QSNJ3B1ku8kjXsA_tCBh4fbpDK7wVLAA This is a .csv file  

**NOTE:** Some useful references are included at the bottom of this spreadsheet.

Use the code cell below to work your code.

In [43]:
"""
*Read the dataset into a dataframe, skipping the first row
*Convert dates to date format
*Remove rows with nodata in the Nitrogen dioxide column
*Convert the Nitrogen dioxide levels values to float type
*Sort by Nitrogen dioxide level
*Create a new column for 'Weekdays' (use df['Date'].dt.weekday)
Rename the column Nitrogen dioxide level to NO2 Level (V ug/m2)
Remove the Status column

"""


import pandas as pd
from datetime import datetime

url1 = "https://drive.google.com/uc?id=1QSNJ3B1ku8kjXsA_tCBh4fbpDK7wVLAA"
dataset1 = pd.read_csv(url1,skiprows = [0])#, on_bad_lines = "skip")#

display(dataset.info())
def data_clean(df):
  df["Date"] = pd.to_datetime(df["Date"])
  df.drop(df[df["Nitrogen dioxide"] == 'nodata'].index, inplace = True)
  df["Nitrogen dioxide"] = df["Nitrogen dioxide"].astype("float")
  df["Weekday"] = df["Date"].dt.weekday #.strftime("%a")
  df.sort_values(by = ["Nitrogen dioxide"])

  df.drop("Status", axis = 1, inplace=True) 
  
  return df


dataset_1 = data_clean(dataset1)


dataset1.rename(columns = {"Nitrogen dioxide" : "NO2 Level"})
display(dataset_1)
display(dataset_1.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8672 entries, 0 to 8783
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              8672 non-null   datetime64[ns]
 1   Time              8672 non-null   object
 2   Nitrogen dioxide  8672 non-null   float64
 3   Weekday           8672 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 338.8+ KB

None

           Date      Time  Nitrogen dioxide  Weekday
0    2020-01-01      1:00          35.65193        2
1    2020-01-01      2:00          37.99122        2
2    2020-01-01      3:00          35.70462        2
3    2020-01-01      4:00          36.57960        2
4    2020-01-01      5:00          32.94410        2
...         ...       ...               ...      ...
8779 2020-12-31     20:00          11.22419        3
8780 2020-12-31     21:00          11.17037        3
8781 2020-12-31     22:00           9.54137        3
8782 2020-12-31     23:00           8.21683        3
8783 2020-12-31  24:00:00           8.16537        3

[8672 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8672 entries, 0 to 8783
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              8672 non-null   datetime64[ns]
 1   Time              8672 non-null   object
 2   Nitrogen dioxide  8672 non-null   float64
 3   Weekday           8672 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 338.8+ KB

None

### Expand the dataset and show summary statistics for larger dataset
---

There is a second data set here covering the year 2021:  https://drive.google.com/uc?id=1aYmBf9il2dWA-EROvbYRCZ1rU2t7JwvJ  

Concatenate the two datasets to expand it to 2020 and 2021.  

Before you can concatenate the datasets you will need to clean and wrangle the second dataset in the same way as the first.  Use the code cell below.  Give the second dataset a different name. 

After the datasets have been concatenated, group the data by Weekdays and show summary statistics by day of the week.

In [110]:
url2 = "https://raw.githubusercontent.com/SebastienBienfait/L2C-Data-managment/main/Datasets/NO2-measured-data-2021-2022-Chatham-Roadside.csv"

dataset2 = pd.read_csv(url2,skiprows = [0])

dataset_2 = data_clean(dataset2)

#display(dataset_2)
#display(dataset_2.info())

combined_df = pd.concat([dataset_1,dataset_2], join = "inner",ignore_index = True)

display(combined_df.columns)
#display(combined_df.info())

#display(combined_df.describe())
def summery_stats(df):
  group = df.groupby("Weekday").describe()#
  return group
stats = summery_stats(combined_df)

stats["Nitrogen dioxide","range"] = stats['Nitrogen dioxide',   '75%'] - stats['Nitrogen dioxide',   '25%']
print(stats)
display(stats[[('Nitrogen dioxide',  'mean'),
            ('Nitrogen dioxide',   '25%'),
            ('Nitrogen dioxide',   '50%'),
            ('Nitrogen dioxide',   '75%'),
            ('Nitrogen dioxide',   'range')]])#.columns)#["mean"])

Index(['Date', 'Time', 'Nitrogen dioxide', 'Weekday'], dtype='object')

        Nitrogen dioxide                                                      \
                   count       mean        std      min       25%        50%
Weekday
0                 2443.0  14.303682  12.169515  0.38390  5.450550  10.509990
1                 2429.0  15.297219  12.995011 -0.10519  5.722200  11.015450
2                 2484.0  16.355849  12.679383 -0.77743  6.605060  12.451350
3                 2503.0  14.871229  12.242185 -0.31174  6.066915  11.280990
4                 2517.0  14.893637  11.932584  0.03299  5.769190  10.973970
5                 2492.0  13.851765  11.724818  0.31041  4.783948  10.366830
6                 2484.0  11.661928   9.255667 -0.41740  4.699523   9.146155


               75%       max      range
Weekday
0        19.468465  82.59609  14.017915
1        21.177800  80.27844  15.455600
2        23.308830  73.40940  16.703770
3        19.831120  72.00084  13.764205
4        20.977290  71.21977  15.208100
5        19.487335  69.88823  14.703387
6        16.218800  69.11823  11.519277

        Nitrogen dioxide
                    mean       25%        50%        75%      range
Weekday
0              14.303682  5.450550  10.509990  19.468465  14.017915
1              15.297219  5.722200  11.015450  21.177800  15.455600
2              16.355849  6.605060  12.451350  23.308830  16.703770
3              14.871229  6.066915  11.280990  19.831120  13.764205
4              14.893637  5.769190  10.973970  20.977290  15.208100
5              13.851765  4.783948  10.366830  19.487335  14.703387
6              11.661928  4.699523   9.146155  16.218800  11.519277

### Helpful references
---
Skipping rows when reading datasets:  
https://www.geeksforgeeks.org/how-to-skip-rows-while-reading-csv-file-using-pandas/  

Converting strings to dates:  
https://www.geeksforgeeks.org/convert-the-column-type-from-string-to-datetime-format-in-pandas-dataframe/

Dropping rows where data has a given value:  
https://www.datasciencemadesimple.com/drop-delete-rows-conditions-python-pandas/  
(see section Drop a row or observation by condition) 

Convert a column of strings to a column of floats:
https://datatofish.com/convert-string-to-float-dataframe/  

Create a new column from data converted in an existing column:  
https://www.geeksforgeeks.org/create-a-new-column-in-pandas-dataframe-based-on-the-existing-columns/  

Rename a column:  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html  

Remove a column by name:  
https://www.kite.com/python/answers/how-to-delete-columns-from-a-pandas-%60dataframe%60-by-column-name-in-python#:~:text=Use%20the%20del%20keyword%20to,the%20name%20column_name%20from%20DataFrame%20.